### AUTOLOAD ###
PROMPT="%F{yellow}[%f %F{cyan}%~%f %F{yellow}]%f%% "
PROMPT2="%B%K{green}>%b%k"
autoload -z edit-command-line; zle -N edit-command-line
autoload -Uz colors && colors
autoload -Uz compinit

### COLORS ###
LS_COLORS='rs=0:di=1;4;97;45:ln=1;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*.torrent=0;93:';
export LS_COLORS

### COMPLETION ###
zstyle ':completion:*' menu select						# Menu style selection
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}   # LS_COLORS in completion options
zstyle ':completion:*' rehash true						# Automatically get new executable in $PATH
zmodload zsh/complist
compinit
compdef cl='ls'
compdef ll='ls'
compdef cll='ls'
compdef dotf='git'
compdef clip='xclip'
_comp_options+=(globdots)

### HISTORY ###
HISTSIZE=1000000
SAVEHIST=1000000

### SETOPTS ###
setopt completealiases
setopt histignorealldups
unsetopt beep
unsetopt autocd

### EXPORTS ###
stty stop undef		# Disable ctrl-s to freeze terminal.

### BINDS ###
bindkey -v
# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
# Del key
bindkey '^[[P' delete-char
bindkey -v '^?' backward-delete-char
# Clear current line with ctrl+u
bindkey '^u' kill-whole-line
# Edit current line in nvim
bindkey -M vicmd v edit-command-line

### CURSOR ###
function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # block
        viins|main) echo -ne '\e[5 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

### PLUGINS ###
# if <file> exists, source file
[ -f "$HOME/.config/zsh/personal" ] && source "$HOME/.config/zsh/personal"
[ -f "$HOME/.config/zsh/aliasrc" ] && source "$HOME/.config/zsh/aliasrc"
[ -f "$HOME/.config/zsh/hlrc" ] && source "$HOME/.config/zsh/hlrc"
[ -f "$HOME/.zprofile" ] && source "$HOME/.zprofile"
# Syntax highlighting
fpath=(/usr/share/zsh/site-functions/ ~/.local/share/zsh/completions $fpath)
# Loading plugins
#source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/site-functions/zsh-syntax-highlighting.zsh
